server.port=8000

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://192.168.1.7:1433;DatabaseName=SPRING
spring.datasource.username=sa
spring.datasource.password=dibyendu
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver